//引入公用部分
@import "common";

.brandTitle_main{
  background-color: #fff;
  .brandTitle_title{
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    background: linear-gradient(to bottom, #fff,#ebebeb);
    font-size: 14px;
  
    a{
      color:#000;
    }

  }
  .nav{
    margin:10px 5px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #ccc;
    background-color:rgb(238, 238, 238);
    color:rgb(135, 70, 4);
    font-size: 16px;
    padding-left: 10px;
  }
  /*排行*/ 
  .brandTitle_List{
      border:1px solid #ccc;
      border-radius: 5px;
   
    li{

      a{
        height: 40px;
        line-height: 40px;
        width: 100%;
        display: block;
        padding-left: 15px;
        background: url("../images/arrow1.gif") no-repeat right;;
        background-color: rgb(238, 238, 238);
        border-bottom:1px solid #ccc;
        font-size: 16px;
        font-weight: bold;
        color:#000;
      }
     
    }
  }

}
