//引入公用部分
@import "common";

.brand_main{
  background-color: #fff;
  .brand_title{
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    background: linear-gradient(to bottom, #fff,#ebebeb);
    font-size: 14px;
  
    a{
      color:#000;
    }

  }
  .nav1,
  .nav2,
  .nav3{
    // margin:10px 5px;
    height: 38px;
    line-height: 38px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color:rgb(238, 238, 238);
    color:rgb(135, 70, 4);
    font-size: 14px;
    padding-left: 10px;
    font-weight: 700;
  }
  .nav3{
    border-top: none;
  }
  /*排行*/ 
  .brand_List{
    li{
      
      a{
        display: block;
        padding: 10px;
      background-color: #f5f5f5;
      border-bottom: 1px solid#e7e7e7;
       
      }
      em{
        display: inline-block;
        // width: 20px;
        // height: 20px;
        padding:2px;
        background-color: #f10e0e;
        color: #fff;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        vertical-align: top;
        margin-top:3px;
        margin-right: 10px;
      }
      .info{
        display: inline-block;
        .title{
          font-size: 16px;
          color:#000;
        }
        p{
          font-size: 14px;
        }

      }
    }
  }

}
