@color:#f4483e;
  /*最顶部*/
.couponproduct_top{
    width: 100%;
    height: 50px;
    // font-size: 20px;
    padding-right: 48px;
    background-color: @color;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    a{
      display: block;
      span{
        padding: 12px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        color:#fff;
      }
    }

    .download{
      width: 48px;
      height: 48px;
      padding-top:7px;
      position: absolute;
      top:0;
      right: 0;

      img{
        width: 34px;
        height: 34px;
        margin: 0 auto;
        
      }
    }
    p{
      // width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color:#fff;
      overflow: hidden;
    }

}

/*页面底部*/
.couponproduct_footer{
  margin-top:25px;
  background-color: #f1f1f1;
  

 .footer_title{
   background-color: #efefef;
   border-top:1px solid #c4c4c4; 
   border-bottom:1px solid #c4c4c4; 
   height: 34px;
   line-height: 34px;

     a{
       float: left;
       display: block;
       width: 30%;
       text-align: center;
       border-right: 1px solid #c4c4c4;
       color:#000;
       font-size: 14px;
     
     }
     a:last-child{
       width: 40%;
       border:none;
   
       img{
         width: 15px;
         height: 15px;
         display: inline;
         vertical-align:middle;
         margin-top:-4px;
         
       }
     }
 }

 .footer{

   height: 60px;
   padding: 15px 0;
   p{
     text-align: center;
     a{
       color: #000;
     }
   }
 }
}

/*主体*/
.tip{

    margin: 8px 0;
    height:16px;
    text-align: center;
    color: rgb(153, 153, 153);
 
 } 
 .couponproduct_list{
   background-color: #fff;
   li{
    border-bottom:1px solid #eee;
    position: relative;
    padding-bottom: 10px;
    min-height: 100px;

    a{
      display: block;
      padding: 10px 20px 10px 10px;
     //  margin-left: 10px;
      
     //  height: 120px;
 
     .left{
       img{
         width: 100px;
         height: 80px;
         overflow: hidden;
         margin-right: 10px;
       } 
     }
     .right{
       font-size: 40px;
       color:#ccc;
      //  margin-top: 20px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
       
     }
     .center{
      overflow: hidden;
      margin-left: 110px;
      .title{
        color:#000;
        font-size: 14px;
        h2{
          font-weight: 700;
        }
      }
      .time{
        margin-top:15px;
        color:#EE7700;
      }
    }
  
    }
    }
  
 
 }


 