//引入公用部分
@import "common";

/*导航*/ 
.mmM_nav{
  margin-top:10px;
  margin-bottom:5px;
 
  padding-bottom: 10px;
  background-color: #fff;
  width: 100%;
  
  li{
    float: left;
    width: 25%;
    padding-top:25px;
    text-align: center;

    transition: all 1s ; 
    transform: scale(1);

    a{
      display: block;
     width: 100%;
     height: 100%;

        img{
          width: 50px;
          height: 50px;
          margin: 0 auto;
        }
      }

   }

  li.active{
    // display: none;
     // 由小变大出现
    transition: all 0s; 
    transform: scale(0);
    height: 0;
  }
  
  
}
/*推荐*/ 
.mmM_main{
  background-color: #fff;

  .recommen_title{
    background-color:#ff9000;
    background: linear-gradient(to bottom, #ffaf47 ,#ff9000);
    width: 100%;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;

    span{
      color: #fff;
      font-size: 16px;
    }
    img{
      float: right;
      width: 20px;
      height: 20px;
      margin-top:7.5px;
    }
  }
  /*产品列表*/ 
  .recommen_List{
    li{
      padding: 14px 8px;
      background-color: #fff;
      border-bottom: 1px solid #e7e7e7;
      a{
        display: block;
      }
      .item_left{
        width: 110px;
  
        img{
          width: 100px;
          height: 100px;
        }
      }
      .item_right{
        
        .title{
          height: 57px;
          line-height: 19px;
          font-size: 15px;
          color:#333;
          span{
            color: @color;
          }
         
        }
        .data{
          height: 43px;
         
        }
      }
      
    }
 

  }
   /*更多优惠信息*/ 
   .moreInfo{
    
    a{
      margin: 10px 10px 0px 10px;
      // border: 1px solid #dddddd;
      display: block;
      line-height: 30px;
      text-align: center;
      border-radius: 5px;
      background-color: #F4F4F4;
      background:linear-gradient(to bottom ,#fff ,#F4F4F4);
      color: #000;
    }
  }
 
}

/*品牌排行*/
.recommen_title{
  padding-top:10px;
  background-color:#ff9000;
  background: linear-gradient(to bottom, #ffaf47 ,#ff9000);
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;

  span{
    color: #fff;
    font-size: 16px;
  }
  img{
    float: right;
    width: 20px;
    height: 20px;
    margin-top:7.5px;
  }
}