@color:#ff841d;
/*最顶部*/
.inland_top{
  width: 100%;
  height: 50px;
  // font-size: 20px;
  padding-right: 48px;
  background-color: @color;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  a{
    display: block;
    span{
      padding: 12px;
      height: 50px;
      line-height: 50px;
      font-size: 25px;
      color:#fff;
    }
  }

  .download{
    width: 48px;
    height: 48px;
    padding-top:7px;
    position: absolute;
    top:0;
    right: 0;

    img{
      width: 34px;
      height: 34px;
      margin: 0 auto;
      
    }
  }
  p{
    // width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color:#fff;
    overflow: hidden;
  }

}

/*产品列表*/ 
.recommen_product{
  background-color: #fff;
  padding-bottom: 10px;

  .recommen_List{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    li{
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      float: left;
      width: 50%;
      padding: 10px 0 0 10px;

      a{
        display:block;
        
        img{
          width: 140px;
          height: 140px;
          margin: 0 auto;
          text-align: center;
        }
        .title{
          font-size: 14px;
          color: #333;
          height: 36px;
          line-height: 18px;
          font-weight: 700;
          padding: 0 8px;
        }
        .price{
          height: 18px;
          line-height: 18px;
          color: @color;
          font-size: 14px;
          padding: 0 8px;
        }
        .info{
          line-height: 18px;
          padding: 6px 8px;
        }
      }
      
    }
    li:nth-child(even){
      border-right:none;
    }
  }
   
}


/*页面底部*/
.inland_footer{
  margin-top:25px;
  background-color: #f1f1f1;
  

 .footer_title{
   background-color: #efefef;
   border-top:1px solid #c4c4c4; 
   border-bottom:1px solid #c4c4c4; 
   height: 34px;
   line-height: 34px;

     a{
       float: left;
       display: block;
       width: 30%;
       text-align: center;
       border-right: 1px solid #c4c4c4;
       color:#000;
       font-size: 14px;
     
     }
     a:last-child{
       width: 40%;
       border:none;
   
       img{
         width: 15px;
         height: 15px;
         display: inline;
         vertical-align:middle;
         margin-top:-4px;
         
       }
     }
 }

 .footer{

   height: 60px;
   padding: 15px 0;
   p{
     text-align: center;
     a{
       color: #000;
     }
   }
 }
}