@color:#ff841d;

/*最顶部*/
.money_top{
    width: 100%;
    height: 50px;
    // font-size: 20px;
    padding-right: 48px;
    background-color: @color;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    a{
      display: block;
      span{
        padding: 12px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        color:#fff;
      }
    }

    .download{
      width: 48px;
      height: 48px;
      padding-top:7px;
      position: absolute;
      top:0;
      right: 0;

      img{
        width: 34px;
        height: 34px;
        margin: 0 auto;
        
      }
    }
    p{
      // width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color:#fff;
      overflow: hidden;
    }

}

/*产品详情*/ 
.moneyproduct{
  background-color: #fff;
  padding: 20px 0;
  .title{
    font-size: 18px;
    // margin-top:20px;
    margin-bottom:20px;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;

  }
  .info{
    color:#999;
    margin-bottom:20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .content{
    font-size: 16px;
   
    .pic{
      img{
        float: right;
        width: 130px;
        height: 130px;
      }
    }
    p{
      line-height: 24px;
      padding-left: 10px;
      padding-right: 10px;
    }
    p.desc1{
      margin: 6px auto;
    }

    /*大图*/
    .bgpic{
      img{
        width: 350px;
        height: 350px;
        margin-bottom: 20px;
      }
    }
    /*有货地区*/ 
    
    .stock{
      margin: 0 auto;
      margin-top:20px;
      width: 150px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      padding: 0px 10px 10px 10px;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.3);
      
      a{
        display: block;
        border-bottom: 1px dashed #ccc;
        color: #000;
        font-size: 12px;
        padding:0px 10px ;
        line-height: 20px;
      }
     

      strong{
        float: right;
        color: @color;
      }
    }

    .goBuy{
      a{
        display: block;
        background-color: @color;
        margin: 20px  20px 20px 20px;
        border-radius: 5px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        color:#fff;
      }

    }

    /*微信图*/ 
    .weixin{
      padding: 20px;
      background-color: #f1f1f1;

      width: 100%;
      height: auto;
    }
    /*评论*/ 
    .comment{
      padding-left: 10px;
      padding-right: 10px;
      .tit{
        height: 33px;
        line-height: 33px;
      }

      .reply{
       
        border: 1px solid #ccc;
        
          .form{
            width: 100%;
            margin: 0 auto;
          
            textarea{
              line-height: 22px;
              font-size: 14px;
            }
          }
          .ctrl{
            height: 35px;
            border-top: 1px solid #ccc;
            background-color: #fbfbfb;
            .tjdp{
              float: right;
              text-align: center;
              width: 100px;
              height: 35px;
              background-color: @color;
              color: #fff;
              font-size: 15px;
            }
          }
      }
      #newcomment{
        height: 50px;
        line-height: 50px;
      }

      .list{
        li{
          padding: 10px 8px;
          img{
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .con{
            overflow: hidden;
            margin-left: 50px;
            font-size: 12px;

           .name{
             margin-bottom: 5px;
            .username{
              color: #4f96c6;
              float: left;
            }
            .time{
              float: right;
              color: #999;
            }
           }
          }
        }
      }
    }
    
   
  }
}

/*页面底部*/
.money_footer{
  margin-top:25px;
  background-color: #f1f1f1;
  

 .footer_title{
   background-color: #efefef;
   border-top:1px solid #c4c4c4; 
   border-bottom:1px solid #c4c4c4; 
   height: 34px;
   line-height: 34px;

     a{
       float: left;
       display: block;
       width: 30%;
       text-align: center;
       border-right: 1px solid #c4c4c4;
       color:#000;
       font-size: 14px;
     
     }
     a:last-child{
       width: 40%;
       border:none;
   
       img{
         width: 15px;
         height: 15px;
         display: inline;
         vertical-align:middle;
         margin-top:-4px;
         
       }
     }
 }

 .footer{

   height: 60px;
   padding: 15px 0;
   p{
     text-align: center;
     a{
       color: #000;
     }
   }
 }
}
