@color:#ff841d;
  /*最顶部*/
.money_top{
    width: 100%;
    height: 50px;
    // font-size: 20px;
    padding-right: 48px;
    background-color: @color;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    a{
      display: block;
      span{
        padding: 12px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        color:#fff;
      }
    }

    .download{
      width: 48px;
      height: 48px;
      padding-top:7px;
      position: absolute;
      top:0;
      right: 0;

      img{
        width: 34px;
        height: 34px;
        margin: 0 auto;
        
      }
    }
    p{
      // width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color:#fff;
      overflow: hidden;
    }

}

/*产品列表*/ 
.recommen_List{
    li{
      padding: 14px 8px;
      background-color: #fff;
      border-bottom: 1px solid #e7e7e7;
      a{
        display: block;
      }
      .item_left{
        width: 110px;
  
        img{
          width: 100px;
          height: 100px;
        }
      }
      .item_right{
        
        .title{
          height: 57px;
          line-height: 19px;
          font-size: 15px;
          color:#333;
          span{
            color: @color;
          }
         
        }
        .data{
          height: 43px;
         
        }
      }
      
    }
 

  }

/*分页*/
.pagination{
  padding: 20px 0px;
  height: 50px;
  background: #fff;

  span{
    display: block;
    float: left;
    width: 33.33%;
    text-align: center;

    a{
      padding: 8px 20px;
      background:linear-gradient(to top,#f5f5f5,#d7d7d7);
      box-shadow: 0 1px 2px #888;
      font-size: 14px;
      border-radius: 5px;
      color:#000;
    }

    select{
      background-color: rgb(248, 248, 248); 
      border: 1px solid rgb(186, 186, 186);
       font-size: 16px; 
       padding: 8px 15px; 
       margin-top:-7px;
       font-size: 14px; 
    }
   
    
  }

}

/*页面底部*/
.money_footer{
  margin-top:25px;
  background-color: #f1f1f1;
  

 .footer_title{
   background-color: #efefef;
   border-top:1px solid #c4c4c4; 
   border-bottom:1px solid #c4c4c4; 
   height: 34px;
   line-height: 34px;

     a{
       float: left;
       display: block;
       width: 30%;
       text-align: center;
       border-right: 1px solid #c4c4c4;
       color:#000;
       font-size: 14px;
     
     }
     a:last-child{
       width: 40%;
       border:none;
   
       img{
         width: 15px;
         height: 15px;
         display: inline;
         vertical-align:middle;
         margin-top:-4px;
         
       }
     }
 }

 .footer{

   height: 60px;
   padding: 15px 0;
   p{
     text-align: center;
     a{
       color: #000;
     }
   }
 }
}
 
