@color:#ff841d;

.container{
  // background-color: #eee;
}
  /*最顶部*/
.sitenav_top{
    width: 100%;
    height: 50px;
    // font-size: 20px;
    padding-right: 48px;
    background-color: @color;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    a{
      display: block;
      span{
        padding: 12px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        color:#fff;
      }
    }

    .download{
      width: 48px;
      height: 48px;
      padding-top:7px;
      position: absolute;
      top:0;
      right: 0;

      img{
        width: 34px;
        height: 34px;
        margin: 0 auto;
        
      }
    }
    p{
      // width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color:#fff;
      overflow: hidden;
    }

}

/*页面底部*/
.sitenav_footer{
  margin-top:25px;
  background-color: #f1f1f1;
  

 .footer_title{
   background-color: #efefef;
   border-top:1px solid #c4c4c4; 
   border-bottom:1px solid #c4c4c4; 
   height: 34px;
   line-height: 34px;

     a{
       float: left;
       display: block;
       width: 30%;
       text-align: center;
       border-right: 1px solid #c4c4c4;
       color:#000;
       font-size: 14px;
     
     }
     a:last-child{
       width: 40%;
       border:none;
   
       img{
         width: 15px;
         height: 15px;
         display: inline;
         vertical-align:middle;
         margin-top:-4px;
         
       }
     }
 }

 .footer{

   height: 60px;
   padding: 15px 0;
   p{
     text-align: center;
     a{
       color: #000;
     }
   }
 }
}

/*主体 商城导航*/ 
.sitenav_nav{
  margin-top:10px;

  .link{
    width: 300px;
    margin: 0 auto;
    position: relative;

    /*懒加载 显示加载图片*/ 
    .loading{
      // width: 1200px;
      height: 1200px;
      // background-color: #fff;
    
      img{
        width:80px;
        height: 80px;
        margin: 0 auto;
        padding: 10px;
        animation: rotate 3s infinite;
      }
    }
    /*定义动画*/
    @keyframes rotate{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }

    a{
      display: block;
      float: left;
      margin-right: 10px;
      padding: 8px 6px;
      border:1px solid #bfbfbf;
      font-size: 16px;
      color:#333;
      margin-bottom: 5px;
      background-color: #f4f4f4;

      img{
        width: 16px;
        height: 16px;
        display: inline-block;
        margin-right:5px;
        vertical-align: middle;
        margin-top:-1px;
      }
    }
  }

}